settings = {
    'token': "OTg1NDUyNzI0NDcwNTQ2NDcz.GfKro9.GVh5PhLUb_avaRgY1HceE2PldVzAMiaQ_tAEgc",
    'passwd': "kali"
}

cmds = {'add_money': 'Требуются полномочия администратора. Пополняет счёт пользователя на введённую сумму. Может быть использована с отрицательным аргументом.',
        'add_xp': 'Требуются полномочия администратора. Увеличивает опыт пользователя на введённое число. Может быть использована с отрицательным аргументом.',
        'box': 'Шкатулки. В одной - деньги, в другой - тоже, но меньше, в третьей - ничего.',
        'buy': 'Позволяет купить предмет из магазина за серверную валюту. На вход принимает номер предмета в магазине.',
        'create_income': 'Требуются полномочия администратора. Создаёт роль, увеличивающую ежедневный сбор.',
        'create_item': 'Требуются полномочия администратора. Создаёт новый предмет для магазина.',
        'editrole': 'Позволяет изменять цвет и название личной роли.',
        'get_work': 'Позволяет изменить работу. На начальных уровнях доступны не все работы.','korovan': 'Раз в неделю на территории Чиллвилля останавливаются торговые корованы (купцы предпочитают использовать быков, а не лошадей, потому что они более выносливы. Название написано правильно). Почему бы их не ограбить?',
        'lb_level': 'Выодит топ-10 по уровню',
        'lb_money': 'Выводит топ-10 по балансу.',
        'pay': 'Позволяет перевести деньги другому пользователю.',
        'profile': 'Выводит информацию о пользователе.',
        'remove_money': 'Требуются полномочия администратора. Снимает деньги со счёта пользователя. Может быть использована с отрицательным аргументом.',
        'roulette': 'Русская рулетка с шестизарядным револьвером. Чем больше патронов, тем больше вероятный выигрыш. О том, что ждёт вас в случае неудачи, лучше не говорить.',
        'shop': 'Выводит список товаров в магазине.',
        'wheel_of_fortune': 'Колесо фортуны. Шансы на победу распределяются следующим образом:\nСтавка * 20 - 2%\nСтавка * 10 - 2%\nСтавка * 5 - 6%\nСтавка * 2 - 20%\nСтавка - 30%\nСтавка * 0.1 - 30%\nНичего - 10%',
        'work': 'Раз в сутки позволяет заработать некоторую сумму (зависит от вашей работы и привилегий).',
        'worklist': 'Выводит список доступных вакансий.',
        'warn': 'Требуются полномочия администратора. Позволяет выдать пользователю формальное предупреждение. **Указывайте причину**',
        'warns': 'Выводит список предупреждений пользователя.',
        'ban': 'Требуются полномочия администратора. Позволяет заблокировать пользователя на сервере.',
        'kick': 'Требуются полномочия администратора. Позволяет выгнать пользователя с сервера.',
        'unban': 'Требуются полномочия администратора. Позволяет разблокировать пользователя на серверею',
        '8ball': 'Позволяет спросить совета у гадалки.\np.s. гадалка очень обидчива.',
        'random_user': 'Выводит ник случайного позователя сервера.',
        'reply_message': 'Позволяет отвечать на сообщения от имени бота.',
        'roll': 'Выводит число из заданного диапазона с заданным шагом. По умолчанию - от 1 до 100.',
        'track': 'Выводит ссылку на чилловую музыку.',
        'write': 'Позволяет отправлять сообщения от имени бота.',
        'help': 'Выводит информацию о конкретной команде, либо же список всех команд, если использована без аргумента.',
        'msg': 'Выводит информацию о сообщении.',
        'suggest': 'Позволяет предложить идею, которая будет рассмотрена всем сервером и, в зависимости от оценок, отклонена или принята администрацией. Мы рады вашим идеям, но только если они осуществимы.',
        'bank_help': 'Выводит информацию обо всех командах и принципах работы банка.',
        'bank_update': 'Выполняет перерасчёт кредитов и вкладов.',
        'tax_update': 'Выполняет перерасчёт налогов.',
        'pay_the_tax': 'Позволяет выплачивать налоги.',
        'get_credit': 'Чтобы получить информацию о командах банка, используйте /bank_help.',
        'repay': 'Чтобы получить информацию о командах банка, используйте /bank_help.',
        'get_deposit': 'Чтобы получить информацию о командах банка, используйте /bank_help.',
        'currency_rate': 'Чтобы получить информацию о командах банка, используйте /bank_help.',
        'guarantee': 'Чтобы получить информацию о командах банка, используйте /bank_help.',
        'guarantee_off': 'Чтобы получить информацию о командах банка, используйте /bank_help.'}

bank = 'Банки имеют несколько основных функций:\n1. Кредиты. \nВы можете взять в банке кредит на определённую сумму, не превышающую 10 в степени (2 + Ваш уровень доверия), на срок, не больший того, за который его может погасить клиент со средней зарплатой 7500 в день. \
По нашим расчётам, такая зарплата есть у каждого клиента. Процентная ставка составляет 10% минус уровень доверия. Для этого необходимо воспользоваться командой /get_credit, в которую Вы передаёте сумму и срок кредита. Кредит необходимо погасить в течение указанного срока, иначе Вам придётся платить удвоенную \
сумму, а Ваш уровень доверия упадёт. Начисление процентов, на Ваше счастье, прекратиться. Чтобы погасить кредит, воспользуйтесь функцией /repay. В качестве параметра передаётся объём средств, который Вы передаётся в банк. Он вычитается из суммы кредита и, соответственно, уменьшает начисляемые проценты.\
\n2. Вклады.\nВы можете вложить в наш банк часть своих средств под определённый процент (5 + уровень доверия). Максимальная сумма аналогична случаю с кредитами, максимальный срок составляет пять дней, большее не выгодно для банка. Для этого воспользуйтесь функцией /get_deposit\
\n3. Криптовалюта.\n*Раздел не заполнен*\n4. Доверие\nКаждый клиент банка имеет уровень доверия, который позволяет нам судить о кредитоспособности клиента. Уровень доверия зависит от степени доверия по формуле "уровень доверия = (степень доверия + 3) // 4". По умолчанию устанавливается восьмая степень доверия из предусмотренных 21.\
 Повысить его можно своевременным погашение кредитов.\n5. Поручительство.\n Если у пользователя не хватает доверия, чтобы взять кредит, Вы можете поручиться за него с помощью команды /guarantee, и банк будет обслуживать его на тех же условиях, что и вас. В случае невыплаты Вашим подопечным кредита, упадёт *Ваш* уровень доверия. \
 Если Вы больше не хотите быть поручителем, используйте команду /gurantee_off.'
